/* HEADER */

header {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  height: 10.95rem;
  display: flex;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color-super-light);
}

header .container .menu-mobile {
  display: none;
}

header .container .menu-mobile .burguer {
  width: 3rem;
  height: 0.2rem;
  transition: background-color 0.3s;
  background-color: var(--primary-color);
  margin-bottom: 0.5rem;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  margin-right: 5.2rem;
}

header nav ul li {
  margin-left: 2.4rem;
}

header nav ul li:first-child {
  margin-left: 0;
}

/* first page */

.s-hero {
  padding: 7.2rem;
  margin-top: 0;
}

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-hero .text {
  margin-top: 19.9rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 45rem;
  height: 33rem;
}

.s-hero .text h1 {
  margin-top: 1.9rem;
  margin-bottom: 3.2rem;
}

.s-hero .scroll-to-more {
  flex-direction: row;
  display: flex;
  margin-top: 10.1rem;
  cursor: pointer;
}

.s-hero .scroll-to-more img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-hero .scroll-to-more p {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 100%;
  color: var(--primary-color-light);
  margin-left: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section services */

.services {
  padding-top: 9rem;
  padding-bottom: 0rem;
}

.services .main-area {
  padding-bottom: 9rem;
}

.services .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .title .center {
  text-align: center;
  display: flex;
  align-items: center;
}

.services .title p {
  margin-top: 1.6rem;
  font-size: 1.7rem;
  line-height: 110%;
  color: var(--text-color);
}

.services .all-points {
  display: flex;
  margin-top: 9rem;
  flex-wrap: wrap;
  gap: 5.6rem;
  align-items: center;
  justify-content: center;
}

.services .all-points .points {
  width: 100%;
  max-width: 26.1rem;
  height: 11.2rem;
  display: flex;
  margin-left: 0;
}

.services .all-points .points .point-icon {
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-right: 1.6rem;
}

.services .all-points .points .point-info {
  display: flex;
  flex-direction: column;
  width: 21.5rem;
}

.services .all-points .points h3 {
  font-family: "Sora", sans-serif;
  color: var(--gray-color-1);
  font-size: 2rem;
}

.services .all-points .points p {
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-top: 1.2rem;
}

/* Plans  */

.plans {
  background-color: var(--gray-color-3);
}

.plans .plans-title {
  padding-top: 9rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans .title-plans {
  padding-bottom: 2.8rem;
  border-bottom: 1px solid #e7e3f9;
}

.plans .title-plans h3 {
  font-size: 2rem;
  font-weight: 700;
}

.plans .plans-title p {
  width: 100%;
  max-width: 68.4rem;
  height: 5.8rem;
  margin-top: 1.3rem;
  text-align: center;
  color: var(--text-color);
  line-height: 170%;
}

.plans .card-plans .title-plans p {
  font-weight: 600;
  margin-top: 0.8rem;
  color: var(--text-color);
}

.plans .card-plans .title-plans .purple-text p {
  color: var(--primary-color);
}

.plans .all-cards-plans {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3.2rem;
  padding-bottom: 9rem;
}

.plans .all-cards-plans .card-plans {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 34.5rem;
  height: 42.8rem;
  border: 1px solid #e7e3f9;
  border-radius: 0.5rem;
  padding: 3.2rem;
  padding-bottom: 3.6rem;
}

.plans .all-cards-plans .card-plans .content-plans {
  display: flex;
  flex-direction: row;
  margin-top: 3.2rem;
  font-size: 1.5rem;
  color: var(--text-color);
  line-height: 110%;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}

.plans .all-cards-plans .card-plans .content-plans .content-left {
  width: 50%;
}

.plans .all-cards-plans .card-plans .content-plans .content-left li {
  margin-bottom: 1.9rem;
}

.plans .all-cards-plans .card-plans .content-plans .content-left li:last-child {
  margin-bottom: 0;
}

.plans .all-cards-plans .card-plans .content-plans .content-right li {
  margin-bottom: 1.9rem;
}

.plans
  .all-cards-plans
  .card-plans
  .content-plans
  .content-right
  li:last-child {
  margin-bottom: 0;
}

/* ABOUT US */

.about-us .title-about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9rem;
}

.about-us .title-about-us h2 {
  width: 100%;
  max-width: 90rem;
  height: 9.8rem;
  text-align: center;
}

.about-us .title-about-us .button-about-us {
  display: flex;
  flex-direction: row;
}

.about-us .title-about-us .button-about-us a {
  margin-right: 2.43rem;
}

.about-us .title-about-us .button-about-us a:last-child {
  margin-right: 0;
}

.about-us .container-about-us {
  display: flex;
  justify-content: space-between;
}

.about-us .container-about-us .content-about-us {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 51.9rem;

  margin-top: 16.5rem;
}

.about-us .container-about-us .image-about-us {
  margin-top: 14.5rem;
  width: 100%;
  max-width: 52rem;
  height: 30rem;
}

.about-us .container-about-us .content-about-us {
  width: 100%;
  max-width: 51.9rem;
  height: 27.5rem;
}

.about-us .container-about-us .content-about-us #purple-about {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.about-us .container-about-us .content-about-us h2 {
  text-align: center;
  width: 100%;
  max-width: 27rem;
  height: 9.8rem;
}

.about-us .container-about-us .content-about-us .p-content p {
  color: var(--text-color);
  width: 100%;
  max-width: 51.4rem;
  height: 13rem;
  font-size: 1.7rem;
  text-align: left;
  line-height: 150%;
}
